<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="기획하기"
           android:layout_marginEnd="16dp"
           android:layout_marginRight="16dp"
           android:layout_gravity="end"
           android:id="@+id/btn_plan"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            />

    </LinearLayout>
</FrameLayout>